@import '../style/var';
.van-notify {
    word-break: break-all;
    position: fixed;
    top: 0;
    width: 100%;
    text-align: left;
    box-sizing: border-box;
    padding: @notify-padding;
    font-size: @notify-font-size;
    line-height: @notify-line-height;
    box-shadow: 0px 2px 4px 0px rgba(0, 0, 0, 0.09);
    font-family: 'PingFangSC-Regular';
    &__error {
        color: #E1243B;
    }
    &__success {
        color: #44bb00;
    }
}
