@import '../style/var';
.van-radio {
    overflow: hidden;
    user-select: none;
    &__input,
    &__label {
        display: inline-block;
        vertical-align: middle;
    }
    &__radio {
        width: 18px;
        height: 18px;
        background: white;
        border: 1px solid rgba(154, 154, 154, 1);
        border-radius: 100%;
        display: inline-block;
        position: relative;
        box-sizing: border-box;
        &--checked {
            background: #1E5ADC;
            border: none;
            &::before{
              content: '';
              display: block;
              position: absolute;
              top: 50%;
              left: 50%;
              margin-top: -4px;
              margin-left: -4px;
              background: white;
              width: 8px;
              height: 8px;
              z-index: 11;
              border-radius: 50%
              
            }

        }
    }
    &__input {
        height: 1em;
        position: relative;
        font-size: @radio-size;
    }
    &__control {
        position: absolute;
        top: 0;
        left: 0;
        opacity: 0;
        margin: 0;
        width: 100%;
        height: 100%;
    }
    &__label {
        line-height: @radio-size;
        margin-left: 10px;
        &--left {
            float: left;
            margin: 0 10px 0 0;
        }
    }
    .van-icon {
        width: 1em;
        pointer-events: none;
    }
    .van-icon-checked {
        color: @blue;
    }
    .van-icon-check {
        color: @gray-dark;
    }
    &--disabled {
        .van-icon {
            color: @gray-light;
            border-radius: 100%;
            background-color: @background-color;
        }
    }
}