@import '../style/var';
.van-dialog {
    position: fixed;
    top: 50%;
    left: 50%;
    width: 80%;
    font-size: 16px;
    overflow: hidden;
    transition: .3s;
    border-radius: 8px;
    background-color: @white;
    transform: translate3d(-50%, -50%, 0);
    backface-visibility: hidden; // avoid blurry text after scale animation
    &__closed {
        text-align: right;
        padding: 13px
    }
    &__header {
        font-weight: 500;
        padding-top: 25px;
        text-align: center;
        font-size: 16px;
        font-family: 'PingFangSC-Medium';
        font-weight: 500;
        color: #4A4A4A;
        &--isolated {
            padding: 25px 0;
        }
    }
    &__message {
        padding: 25px;
        font-size: 14px;
        line-height: 1.5;
        max-height: 60vh;
        overflow-y: auto;
        text-align: center;
        -webkit-overflow-scrolling: touch;
        
        &--has-title {
            padding-top: 12px;
            color: @gray-darker;
        }
        &--left {
            text-align: left;
        }
        &--right {
            text-align: right;
        }
    }
    &__footer {
        overflow: hidden;
        user-select: none;
        &--buttons {
            display: flex;
            .van-button {
                flex: 1;
            }
        }
    }
    .van-button {
        border: 0;
    }
    &__confirm {
        &,
        &:active {
            // color: @blue;
            color: white;
            border-radius: 0;
        }
    }
    &-bounce-enter {
        opacity: 0;
        transform: translate3d(-50%, -50%, 0) scale(0.7);
    }
    &-bounce-leave-active {
        opacity: 0;
        transform: translate3d(-50%, -50%, 0) scale(0.9);
    }
}