@import '../style/var';
@import "../style/mixins/hairline";
.van-cell {
    width: 100%;
    display: flex;
    //padding: 10px 0;
    padding: 10px 0 10px 0;
    box-sizing: border-box;
    align-items: center;
    line-height: 24px;
    position: relative;
    background-color: @white;
    color: @black;
    font-size: 14px;
    overflow: hidden;
    &:not(:last-child)::after {
        // .hairline-bottom(@border-color, 15px);
         .hairline-bottom(@border-color);
    }
    &--borderless::after {
        display: none;
    }
    &__label {
        color: @gray-dark;
        font-size: 12px;
        margin-top: 3px;
        line-height: 18px;
    }
    &__title,
    &__value {
        flex: auto;
    }
    &__value {
        color: @gray-dark;
        overflow: hidden;
        text-align: right;
        position: relative;
        vertical-align: middle;
        &--alone {
            color: @text-color;
            text-align: left;
            padding-left: 13px;
        }
    }
    &__value-hidden{
        display: none;
    }
    &__left-icon,
    &__right-icon {
        height: 24px;
        min-width: 1em;
        font-size: 16px;
        line-height: 24px;
    }
    &__left-icon {
        margin-right: 5px;
    }
    &__right-icon {
        color: @gray-dark;
        margin-left: 5px;
        margin-right: 15px;
    }
    &--clickable {
        &:active {
            background-color: @active-color;
        }
    }
    &--required {
        overflow: visible;
        &::before {
            content: '*';
            position: absolute;
            left: 7px;
            font-size: 14px;
            color: @red;
        }
    }
    &--center {
        align-items: center;
    }
    &--large {
        padding-top: 12px;
        padding-bottom: 12px;
        .van-cell__title {
            font-size: 16px;
        }
        .van-cell__label {
            font-size: 14px;
        }
    }
}